{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"ourdev_575596.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"6203a02c2ccca86cf078f3857e627cde","refpath":"C:/Users/cheda/OneDrive - bupt.edu.cn/Documents/BookxNote Pro 书籍/考研同步/809/ourdev_575596.pdf","uuid":"a53e8d4ae512c0853080fc972631de99"}],"resid":1}