{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"第5章  数字基带传输.pdf","refhash":"55d9ff7ca0cf96b6c33670a5202fed98","refpath":"C:/Users/cheda/OneDrive - bupt.edu.cn/文档/BookxNote Pro 书籍/大三下/通原/通原课件-林家儒/第5章  数字基带传输.pdf","uuid":"71048a00d440ef82fcb60f44e205f73e"}],"resid":1,"version":1}