{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"2023汤家凤接力经典1800题-题目分册 数学一【公众号：安心考研】免费分享.pdf","progress":[{"readingPage":28,"readingPageOffset":272.0999918907883,"readingPercent":0.1666666716337204}],"readingProgressPage":28,"readingProgressPageOffset":272.0999918907883,"refhash":"bbac2e83bf22b2cbe52982b383f473d8","refpath":"C:/Users/cheda/Downloads/2023汤家凤接力经典1800题-题目分册 数学一【公众号：安心考研】免费分享.pdf","uuid":"7c79fd0abca65e43b34474f815f9e7ce"},{"autoopen":false,"ftype":0,"id":1,"name":"2023汤家凤接力经典1800题-解析分册 数学一【公众号：安心考研】免费分享.pdf","progress":[{"readingPage":39,"readingPageOffset":133.9999960064889,"readingPercent":0.09433962404727936}],"readingProgressPage":39,"readingProgressPageOffset":133.9999960064889,"refhash":"b9fd07b797311422f25d67c1f1d5d151","refpath":"C:/Users/cheda/Downloads/2023汤家凤接力经典1800题-解析分册 数学一【公众号：安心考研】免费分享.pdf","uuid":"b58fa85d19ce1d4b81c4b85dda1d104f"}],"resid":2}