{"res":[{"autoopen":false,"bookmark":"185a9a49655a688d7447fea31f8807fb_bookmark.json","ftype":0,"id":0,"name":"24肖背诵手册【高清】akkocr.pdf","progress":[{"readingPage":174,"readingPageOffset":-194.16700705325138,"readingPercent":0.6205673813819885}],"readingProgressPage":174,"readingProgressPageOffset":-194.16700705325138,"refhash":"c07aca47719f112afff6e840cddefe55","refpath":"C:/Users/cheda/OneDrive - bupt.edu.cn/文档/BookxNote Pro 书籍/考研同步/政治/24肖背诵手册【高清】akkocr.pdf","uuid":"96bc79f233a79ab6c3fb42f30356bb52"}],"resid":1,"version":1}