{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"第6章  数字信号的频带传输.pdf","refhash":"a13e0ef74360b99dbb31ed633b26d5fc","refpath":"C:/Users/cheda/OneDrive - bupt.edu.cn/文档/BookxNote Pro 书籍/大三下/通原/通原课件-林家儒/第6章  数字信号的频带传输.pdf","uuid":"4bf40d7f85dc515bf1cffb0e75ca02c0"}],"resid":1}