{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"唐迟阅读方法论笔记+.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"b89bad98292b2b58c7c639916e48fcde","refpath":"C:/Users/cheda/Downloads/唐迟阅读方法论笔记+.pdf","uuid":"3800e642aa620016f08eb9967557e66e"}],"resid":1}