{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"北京邮电大学809数据结构复习指南.pdf.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"a9e313682f1dcd8a5a7193bf0f7640da","refpath":"C:/Users/cheda/Downloads/北京邮电大学809数据结构复习指南.pdf.pdf","uuid":"e2d4608001892b140cd75449996e023a"}],"resid":1}