{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"王道23考研计算机数据结构复习指导.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"5900b3dbdb093bfb48467ef6b0bbaad1","refpath":"C:/Users/cheda/OneDrive - bupt.edu.cn/文档/BookxNote Pro 书籍/考研同步/809/王道23考研计算机数据结构复习指导.pdf","uuid":"2d90662d07b7cd6c124124522fcf53fe"}],"resid":1}