{"res":[{"autoopen":false,"bookmark":"45d38a836aeb598ee3b07bc6e27212ba_bookmark.json","ftype":0,"id":0,"name":"计算机体系.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"7c592fa4bf1c3c0382aeb41acc8b28e9","refpath":"C:/Users/cheda/Downloads/计算机体系.pdf","uuid":"f28f08b737aa147845acce6ccf3025e3"}],"resid":1}