{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"第4章  模拟通信系统.pdf","refhash":"3d60161f65eb25efc051f42e798ff79d","refpath":"C:/Users/cheda/OneDrive - bupt.edu.cn/文档/BookxNote Pro 书籍/大三下/通原/通原课件-林家儒/第4章  模拟通信系统.pdf","uuid":"15a17752afe43cabb6c53af14d2b67aa"}],"resid":1,"version":1}