{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"第4章_随机过程的非线性变换.pdf","refhash":"35c281349f7c29af40ab75c6402fc096","refpath":"C:/Users/cheda/OneDrive - bupt.edu.cn/文档/BookxNote Pro 书籍/大三下/随机信号分析/课件/第4章_随机过程的非线性变换.pdf","uuid":"819be529410de141b840300d37066145"}],"resid":1,"version":1}