{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"04汤家凤2023考研数学基础课程  第四章（不定积分）【微信公众号：空空说考研】.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"70fef067a0c7a8c0ab4d9fa605b40e90","refpath":"C:/Users/cheda/OneDrive - bupt.edu.cn/Documents/BookxNote Pro 书籍/考研同步/汤家凤基础班笔记/04汤家凤2023考研数学基础课程  第四章（不定积分）【微信公众号：空空说考研】.pdf","uuid":"4a47f3469206ada9087e94173785aace"}],"resid":1}